MONGODB_URI="mongodb+srv://pravee:pravee@cluster0.wlzhoek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME=hopely_db

# JWT Configuration (for later)
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Application Configuration  
PORT=8080
ENVIRONMENT=development

